services:
  dcc-help-demo:
    build: .
    volumes:
      - ./:/workspace
      - ollama_models:/root/.ollama
    working_dir: /workspace
    stdin_open: true
    tty: true
    cap_add: [ "SYS_PTRACE" ]
    security_opt: [ "seccomp:unconfined" ]
    init: true 
    environment:
      - DCC_HELP_MODEL=hf.co/Project-Carbon/Gemma3N-E2B-DCCHelp-gguf:Q4_K_M
volumes:
  ollama_models: